{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "employee.serviceAccountName" . }}
  labels:
{{ include "employee.labels" . | indent 4 }}
{{- end -}}
