replicaCount: 1

image:
  repository: compucomm/config-service
  tag: 1.3
  pullPolicy: IfNotPresent
  ports:
    containerPort: 8888
env:
  app.profile: dev

service:
  port: 8888

ingress:
  enabled: false
