apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-pv0
  finalizers: null
spec:
  storageClassName: manual
  capacity:
    storage: 400Mi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfsserverhost }}
    path: /u02/pvs/pv0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-pv1
  finalizers: null
spec:
  storageClassName: manual
  capacity:
    storage: 400Mi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfsserverhost }}
    path: /u02/pvs/pv1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-pv2
  finalizers: null
spec:
  storageClassName: manual
  capacity:
    storage: 400Mi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfsserverhost }}
    path: /u02/pvs/pv2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-pv3
  finalizers: null
spec:
  storageClassName: manual
  capacity:
    storage: 400Mi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfsserverhost }}
    path: /u02/pvs/pv3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-pv4
  finalizers: null
spec:
  storageClassName: manual
  capacity:
    storage: 400Mi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfsserverhost }}
    path: /u02/pvs/pv4
