{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mongo.serviceAccountName" . }}
  labels:
{{ include "mongo.labels" . | indent 4 }}
{{- end -}}
