replicaCount: 1

image:
  repository: compucomm/proxy-service
  tag: 1.3
  pullPolicy: IfNotPresent
  
externalIPaddress: 
  
env:
  app.profile: dev

service:
  type:
  port: 8111

ingress:
  enabled: false