{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "organization.serviceAccountName" . }}
  labels:
{{ include "organization.labels" . | indent 4 }}
{{- end -}}
