{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "config.serviceAccountName" . }}
  labels:
{{ include "config.labels" . | indent 4 }}
{{- end -}}
